<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="zpo.projekt.tattzy.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home"/>

        <action
            android:id="@+id/action_HomeFragment_to_ExploreFragment"
            app:destination="@id/ExploreFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ClientTypeFragment"
            app:destination="@id/ClientTypeFragment" />

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="zpo.projekt.tattzy.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_ExploreFragment"
            app:destination="@id/ExploreFragment" />
    </fragment>

    <fragment
        android:id="@+id/ExploreFragment"
        android:name="zpo.projekt.tattzy.ExploreFragment"
        android:label="@string/explore_fragment_label"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/action_ExploreFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_ExploreFragment_to_ProfileFragment"
            app:destination="@+id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="zpo.projekt.tattzy.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_ExploreFragment"
            app:destination="@id/ExploreFragment" />

    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="zpo.projekt.tattzy.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="client_type"
            app:argType="string"
            android:defaultValue="client" />
        <action
            android:id="@+id/action_RegisterFragment_to_ExploreFragment"
            app:destination="@id/ExploreFragment" />
    </fragment>

    <fragment
        android:id="@+id/ClientTypeFragment"
        android:name="zpo.projekt.tattzy.ClientTypeFragment"
        android:label="@string/clienttype_fragment_label"
        tools:layout="@layout/fragment_client_type">

        <action
            android:id="@+id/action_ClientTypeFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment">
        <argument
            android:name="client_type"
            app:argType="string"
            android:defaultValue="client" />
    </action>
    </fragment>

    <activity
        android:id="@+id/activity_calendar"
        android:name="zpo.projekt.tattzy.CalendarActivity"
        android:label="Calendar Activity"
        tools:layout="@layout/activity_calendar" />

    <action
        android:id="@+id/action_ProfileFragment_to_CalendarActivity"
        app:destination="@id/activity_calendar"
        app:popUpTo="@+id/ProfileFragment"
        app:popUpToInclusive="true" />
</navigation>